{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop mock",
    "mock": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yyccmmkk",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0"
  },
  "dependencies": {
    "pm2": "^5.2.0"
  }
}
